# Foodle-AndroidStudio

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/softmarshmallow/foodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmarshmallow/foodle/: Config.java  FoodleApp.java
app/src/main/java/com/softmarshmallow/foodle/CustomViews/DefaultEditTextContainerView/: DefaultEditTextContainerView.java
app/src/main/java/com/softmarshmallow/foodle/CustomViews/NonSwipeableViewPager/: NonSwipeableViewPager.java
app/src/main/java/com/softmarshmallow/foodle/CustomViews/OptionItemView/: OptionItemView.java
app/src/main/java/com/softmarshmallow/foodle/CustomViews/PromotionSlider/: PromotionSliderView.java
app/src/main/java/com/softmarshmallow/foodle/Helpers/: ContactToFoodleHelper.java  LoginPreferences.java  NetworkChecker.kt  StoreExtraContactsBuilder.java  UserPreference.java
app/src/main/java/com/softmarshmallow/foodle/Helpers/LoginHelpers/: LoginPreferences.java  LoginType.java
app/src/main/java/com/softmarshmallow/foodle/Helpers/PromotionSlider/: PromotionSliderView.java
app/src/main/java/com/softmarshmallow/foodle/Models/: CateringRequestModel.java  FoodleUserProfileModel.java  NotificationModel.java  RegistrationApplicationModel.java  ReviewModel.java  StoreUploadRequestModel.java
app/src/main/java/com/softmarshmallow/foodle/Models/Festival/: FestivalModel.java
app/src/main/java/com/softmarshmallow/foodle/Models/Menus/: MenuModel.java  MenuOrderModel.java
app/src/main/java/com/softmarshmallow/foodle/Models/MockDataSource/: MockDataSource.java
app/src/main/java/com/softmarshmallow/foodle/Models/RetroFit/: RetrofitAPI.java
app/src/main/java/com/softmarshmallow/foodle/Models/Store/: StoreModel.java  StoreReviewModel.java
app/src/main/java/com/softmarshmallow/foodle/Models/StoreV2/: StoreContainerModel.java  StoreDownloadModel.java  StoreReviewModel.java  StoreTransferBaseModel.java  StoreUploadBundleModel.java
app/src/main/java/com/softmarshmallow/foodle/Models/User/: FoodleUserProfileModel.java  UserProfile.java
app/src/main/java/com/softmarshmallow/foodle/Services/: AmazonS3Service.java  ApiController.java  FirebaseUserService.java  FoodleUserProfileService.java  LoginService.java  MenuService.java  NotificationService.java  StoreReviewService.java  StoreService.java  StoreUploadRequestService.java  UserService.java
app/src/main/java/com/softmarshmallow/foodle/ValidationRules/: NotEmptyQuickRule.java
app/src/main/java/com/softmarshmallow/foodle/Views/AppIntro/: AppIntroActivity.java
app/src/main/java/com/softmarshmallow/foodle/Views/ExtraOptions/: ExtraOptionsViewFragment.java
app/src/main/java/com/softmarshmallow/foodle/Views/ExtraOptions_Deprecated/: ExtraOptionsViewFragment.java  Option_Tab_Fragment.java
app/src/main/java/com/softmarshmallow/foodle/Views/Featured/: FeaturedViewFragment.java
app/src/main/java/com/softmarshmallow/foodle/Views/FeaturedViewV2/: FeaturedMenusAdapter.java  FeaturedStoresAdapter.java  FeaturedViewFragment.java
app/src/main/java/com/softmarshmallow/foodle/Views/FeaturedViewV3/: FeaturedMenusAdapterV3.java  FeaturedStoreRowFragment.java  FeaturedStoresAdapterV3.java  FeaturedViewFragmentV3.java
app/src/main/java/com/softmarshmallow/foodle/Views/Festival/: FestivalCreatorActivity.java  FestivalDetailViewActivity.java
app/src/main/java/com/softmarshmallow/foodle/Views/FoodtruckOwnerTabView/: FoodtruckOwnerTabControllerActivity.java  FoodtruckOwnerTabViewPagerAdapter.java  FoodtruckOwnerTabsType.java
app/src/main/java/com/softmarshmallow/foodle/Views/LocationEditor/: AddressFormsFragment.java  LocationChooserFragment.java  LocationEditorActivity.java
app/src/main/java/com/softmarshmallow/foodle/Views/Login/: LoginActivity.java  LoginActivity_v2.java  SignupActivity.java
app/src/main/java/com/softmarshmallow/foodle/Views/MainTabController/: MainNavigationDrawer.java  MainPagerAdapter.java  MainTabControllerActivity.java  MainTabsType.java
app/src/main/java/com/softmarshmallow/foodle/Views/MenuDetailPage/: MenuDetailActivity.java
app/src/main/res/drawable/: background_gradient_1.xml  border.xml  dish_rectangle.xml  navigation_item_color_state.xml  round_shape_button.xml  round_shape_outline_button.xml  roundwhite_4dp.xml
app/src/main/res/layout/: activity_demo_minimal.xml  activity_festival_creator.xml  activity_festival_detail_view.xml  activity_foodtruck_owner_tab_view.xml  activity_image_chooser.xml  activity_location_editor.xml  activity_login.xml  activity_login_v2.xml  activity_main_tab_controller.xml  activity_main_tab_controller_v2.xml  activity_menu_basic_forms_page.xml  activity_menu_creator.xml  activity_menu_creator_v2.xml  activity_menu_detail.xml  activity_menu_editor_base.xml  activity_menu_editor_landing_page.xml  activity_menu_editor_listing_page.xml  activity_menu_extra_settings_form_landing_page.xml  activity_order_menu.xml  activity_order_sheet.xml  activity_photo_queue_editer.xml  activity_photo_selector_first.xml  activity_photo_selector_view.xml  activity_profile_editor.xml  activity_qr_reader.xml  activity_request_catering.xml  activity_signup.xml  activity_sms_verification_phone_number_enter_view.xml  activity_sms_verification_pin_code_enter_view.xml  activity_smsverification.xml  activity_splash_screen.xml  activity_store_basic_forms.xml  activity_store_creator.xml  activity_store_detail_view.xml  activity_store_editor.xml  activity_store_editor_landing_page.xml  activity_store_maps_view.xml  activity_store_menus_editor.xml  activity_store_review_creater.xml  activity_store_upload_request.xml  (+58 more)
app/src/main/res/menu/: menu_food_menu_options.xml  menu_main.xml
app/src/main/res/values/: attr.xml  attr_landing_page_section_item_view.xml  attrs_test_custom_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/softmarshmallow/foodle/: ExampleUnitTest.java
sweet-alert-dialog/: build.gradle
(+98 files in other folders)
