apply plugin: 'com.android.application'

android {

    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId 'com.softmarshmallow.foodle'
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 21
        versionName '0.1.3.19'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        forLocalDev {
            applicationId 'com.softmarshmallow.foodle'
        }
        forStorePublish {
            applicationId 'com.softmarshmallow.foodler'
        }
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // DiscreteScrollView
    compile 'com.yarolegovich:discrete-scrollview:1.3.0'

    // universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'

    // Material Drawer
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    // discreteSeekBar
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    // Date Time Picker
    compile 'com.wdullaer:materialdatetimepicker:3.3.0'
    //number Stepper touch
    compile 'com.github.DanielMartinus:Stepper-Touch:0.6'
    // Badge
    compile 'com.github.matrixxun:MaterialBadgeTextView:c5a27e8243'
    // Like Button
    compile 'com.github.jd-alexander:LikeButton:0.2.2'
    // Pull to refresh
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.github.yalantis:taurus:1.0.2'



    //region permission
    compile("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    //endregion



    //FlowingDrawer
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    // Navigation Tab Bar
    compile 'devlight.io:navigationtabbar:1.2.5'
    // android image slider
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //
    // validation Lib
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    //
    //region Indicators
    // Circle Indicator
    compile 'me.relex:circleindicator:1.2.2@aar'
    //
    compile 'com.github.badoualy:stepper-indicator:1.0.7'
    //
    //endregion


    // Image Picker
    compile 'com.kbeanie:multipicker:1.1.31@aar'

    //expandableTextView
    compile 'com.ms-square:expandableTextView:0.1.4'

    //AppIntro
    compile 'com.github.apl-devs:appintro:v4.2.2'

    // MaterialRatingBar
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'

//
//region Essential
//


    // RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //RoundedImageView
    compile 'com.makeramen:roundedimageview:2.3.0'

    //Sweet Alert Dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    // Android FancyButtons
    compile 'com.github.medyo:fancybuttons:1.8.4'

    // multi dex
    compile 'com.android.support:multidex:1.0.1'

    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Gson
    compile 'com.google.code.gson:gson:2.8.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'


//
    //endregion
//

    // Support
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'



    // Google play service
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services:11.6.0'
    // Firebase
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'