apply plugin: 'com.android.application'


android {

//    signingConfigs {
//        config {
//        }
//    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    flavorDimensions "default"

    defaultConfig {
        applicationId 'com.softmarshmallow.foodle'
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 25
        versionName '0.1.4.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        forLocalDev {
            applicationId 'com.softmarshmallow.foodle'
        }
        forStorePublish {
            applicationId 'com.softmarshmallow.foodler'
        }
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //floating action button
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.0.4'

    // DiscreteScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.3.0'

    // universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'

    // Material Drawer
    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    //Advanced RecyclerView
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }

    //TagView
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    // discreteSeekBar
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    // Date Time Picker
    implementation 'com.wdullaer:materialdatetimepicker:3.3.0'

    //number Stepper touch
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'

    //Android Material Stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    // Badge
    implementation 'com.github.matrixxun:MaterialBadgeTextView:c5a27e8243'

    // Like Button
    implementation 'com.github.jd-alexander:LikeButton:0.2.2'

    // Pull to refresh
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.github.yalantis:taurus:1.0.2'

    //FlowingDrawer
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    // Navigation Tab Bar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    // android image slider
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Drag and drop to reorderable ListView
    implementation 'com.github.woxthebox:draglistview:1.5.2'

    // validation Lib
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    // QRCodeReaderView
    implementation('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar') {
        transitive = true
    }

    // Image Picker
    implementation 'com.kbeanie:multipicker:1.1.31@aar'

    //expandableTextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.2'

    // MaterialRatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'

    //Nexmo
    implementation 'com.nexmo:verify:4.0.0'

    //country
    implementation 'com.hbb20:ccp:2.1.1'

    //ScalarConverter
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //amazon S3
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true; }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'

    //=============

    //region Essential

    //=============

    //

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Sweet Alert Dialog
//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'


    // Android FancyButtons
    implementation 'com.github.medyo:fancybuttons:1.8.4'

    // multi dex
    implementation 'com.android.support:multidex:1.0.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //=========

    //endregion

    //=========

    // Support
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    // Google play service
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-places:11.6.0'
    implementation 'com.google.android.gms:play-services:11.6.0'

    //Google Login
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'

    // Firebase
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    testImplementation 'junit:junit:4.12'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
}

apply plugin: 'com.google.gms.google-services'
