<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softmarshmallow.foodle.Views.SMSVerification.SMSVerification_PhoneNumberEnterViewActivity"
    android:background="@drawable/background_gradient_1">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="핸드폰 번호를\n확인해 주세요"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitButton"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Foodle이 여러분께 인증번호를 전송할수있는\n핸드폰 번호를 입력해주세요."
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="24dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10"/>


        <TextView
            android:id="@+id/phoneNumberTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="핸드폰 번호"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberTitleTextView">

            <RelativeLayout
                android:id="@+id/dialCodeChooserContainer"
                android:layout_width="37dp"
                android:layout_height="26dp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="271dp">

                <ImageView
                    android:id="@+id/dialCodeBackgroundImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dialog_background"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="263dp"/>

                <TextView
                    android:id="@+id/dialCodeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="+1"
                    android:textColor="@color/colorIdentity"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="XXX-XXXX-XXXX"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="271dp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/exitButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_x"
        android:layout_marginLeft="24dp"/>


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/confirm_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        app:fb_defaultColor="@color/colorILight"
        app:fb_focusColor="@color/colorPrimaryDark"
        app:fb_radius="36dp"
        app:fb_text="확인"
        app:fb_textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>
