<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softmarshmallow.foodle.Views.OrderMenu.OrderMenuActivity">

    <ImageView
        android:id="@+id/menuThumbnailImageView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon_red_v3"/>


    <RelativeLayout
        android:id="@+id/TitleContainer"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuThumbnailImageView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/OrderingMenuPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="2.5K"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/OrderingMenuNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/OrderingMenuPriceTextView"
            android:layout_alignBottom="@+id/OrderingMenuPriceTextView"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="MenuName"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </RelativeLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/orderButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:fb_borderColor="@color/colorPrimaryDark"
        app:fb_borderWidth="1dp"
        app:fb_defaultColor="@color/colorPrimaryDark"
        app:fb_radius="10dp"
        app:fb_text="주문하기"
        app:fb_textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/TitleContainer"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/orderButton"
        app:layout_constraintVertical_bias="0.8">
        <!--<View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>-->

        <View
            android:layout_centerHorizontal="true"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.516">

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/TitleContainer"
                tools:layout_editor_absoluteX="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="수량"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <nl.dionsegijn.steppertouch.StepperTouch
                    android:id="@+id/orderCountStepperTouch"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:stepperActionsColor="@color/primary_dark"
                    app:stepperActionsDisabledColor="@android:color/white"
                    app:stepperBackgroundColor="@android:color/darker_gray"
                    app:stepperButtonColor="@android:color/white"
                    app:stepperTextColor="@color/primary_dark"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="총 주문 금액"/>

                <TextView
                    android:id="@+id/orderTotalPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="9000 원"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"/>
            </RelativeLayout>
        </LinearLayout>
       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"/>-->
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
