<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.softmarshmallow.foodle.Views.StoreEditor_Deprecated.StoreMenusEditorActivity">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="메뉴리스트"
            android:textColor="#fff"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/saveTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="완료"
            android:textColor="#fff"
            android:textSize="14dp"/>
    </android.support.v7.widget.Toolbar>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/createNewMenuButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:fb_borderColor="@color/colorPrimaryDark"
        app:fb_borderWidth="1dp"
        app:fb_defaultColor="@color/colorPrimaryDark"
        app:fb_radius="10dp"
        app:fb_text="새로운 매뉴 등록"
        app:fb_textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/menusRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_menu"/>


</LinearLayout>
