<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context=".Views.StoreMapsView.MapStoreItemViewHolder"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/roundwhite_4dp"
        >


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/storeImage"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_menu_real_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:riv_corner_radius="4dp"/>

        <TextView
            android:id="@+id/storeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:text="Parata"
            android:textSize="16.7sp"
            android:textColor="#373737"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@+id/storeImage"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>


        <TextView
            android:id="@+id/captionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punjabi"
            android:textSize="12.7sp"
            android:maxLength="40"
            android:textColor="#a5a5a5"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/locationText"
            app:layout_constraintLeft_toRightOf="@+id/storeImage"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 500 / person (app.)"
            android:textSize="12.7sp"
            android:textColor="#a5a5a5"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/storeNameTextView"
            app:layout_constraintLeft_toRightOf="@+id/storeImage"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/storeImage"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:id="@+id/linearLayout"
            android:layout_marginStart="8dp">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:rating="4"
                />
            <!--
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="3"
                            android:isIndicator="false"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            style="?android:attr/ratingBarStyleSmall" />-->

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Review"
                android:textSize="9.7sp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textColor="#a5a5a5"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>