<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="@dimen/menu_card_radius"
    card_view:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/demo_foodtruck_real_image"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintDimensionRatio="w,1.1:1"/>

        <TextView
            android:id="@+id/storeNameTextView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_below="@id/thumbnail"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:singleLine="true"
            android:text="StoreName"
            android:textColor="@color/textDark"
            android:textSize="24sp"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/thumbnail"/>

        <TextView
            android:id="@+id/storeLocationTextView"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_below="@id/storeNameTextView"
            android:text="location"
            android:textSize="@dimen/songs_count"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/storeNameTextView"
            card_view:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
