<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.softmarshmallow.foodle.Views.LocationEditor.AddressFormsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="155dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/exitButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:tint="@color/colorLightDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_left_arrow"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:lines="2"
                android:maxLines="2"
                android:text="어디에 있나요?"
                android:textColor="@color/textLightDark"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exitButton"/>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <com.softmarshmallow.foodle.CustomViews.DefaultEditTextContainerView.DefaultEditTextContainerView
                android:id="@+id/countryEditTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="South Korea"
                app:titleText="나라"/>


            <com.softmarshmallow.foodle.CustomViews.DefaultEditTextContainerView.DefaultEditTextContainerView
                android:id="@+id/streetEditTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="예)판교원로 186"
                app:titleText="도로"/>


            <com.softmarshmallow.foodle.CustomViews.DefaultEditTextContainerView.DefaultEditTextContainerView
                android:id="@+id/locationDescriptionEditTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="예)판교역 1번출구앞 조각상 옆"
                app:titleText="위치 설명"/>
        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/nextButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            app:fb_defaultColor="@color/colorPrimaryDark"
            app:fb_focusColor="@color/colorPrimaryDark"
            app:fb_radius="36dp"
            app:fb_text="다음"
            app:fb_textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
