<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#ACACAC"/>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f0f0f4"
                        android:paddingBottom="10dp"
                        android:paddingLeft="22dp"
                        android:paddingTop="10dp"
                        android:text="고급"
                        android:textColor="#868686"
                        android:textSize="16dp"/>

                </RelativeLayout>

                <View
                    android:id="@+id/view15"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>

                <Button
                    android:id="@+id/CreateStoreButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="30dp"
                    android:text="푸드트럭 등록하기"
                    android:textAppearance="@android:style/TextAppearance.Material"/>

                <View
                    android:id="@+id/view16"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>

                <Button
                    android:id="@+id/CreateNewFestivalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="30dp"
                    android:text="행사 등록하기"
                    android:textAppearance="@android:style/TextAppearance.Material"/>

                <View
                    android:id="@+id/view18"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>

                <Button
                    android:id="@+id/ContactButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="30dp"
                    android:text="연락 하기"
                    android:textAppearance="@android:style/TextAppearance.Material"/>

                <View
                    android:id="@+id/view19"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#ACACAC"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f0f0f4"
                        android:paddingBottom="10dp"
                        android:paddingLeft="22dp"
                        android:paddingTop="10dp"
                        android:text="계정"
                        android:textColor="#868686"
                        android:textSize="16dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>

                <Button
                    android:id="@+id/LogoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="30dp"
                    android:text="로그 아웃"
                    android:textAppearance="@android:style/TextAppearance.Material"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#ACACAC"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f0f0f4"
                        android:paddingBottom="10dp"
                        android:paddingLeft="22dp"
                        android:paddingTop="10dp"
                        android:text="약관및 정책"
                        android:textColor="#868686"
                        android:textSize="16dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>

                <Button
                    android:id="@+id/checkPolicyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="30dp"
                    android:text="약관및 정책 확인"
                    android:textAppearance="@android:style/TextAppearance.Material"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>

                <Button
                    android:id="@+id/locationBasedServicePolicyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="30dp"
                    android:text="위치기반서비스 이용약관 확인"
                    android:textAppearance="@android:style/TextAppearance.Material"/>

                <View
                    android:id="@+id/view20"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>

                <Button
                    android:id="@+id/checkPrivacyPolicyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="30dp"
                    android:text="개인정보 취급 방침 확인"
                    />

                <View
                    android:id="@+id/view21"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#ACACAC"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f0f0f4"
                        android:paddingBottom="10dp"
                        android:paddingLeft="22dp"
                        android:paddingTop="10dp"
                        android:text="버전정보"
                        android:textColor="#868686"
                        android:textSize="16dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>

                <Button
                    android:id="@+id/checkVersionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="30dp"
                    android:text="v.0.6._"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>