<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="210dp"
                android:layout_height="70dp"
                android:layout_marginTop="21dp"
                android:text="등록 신청하기"
                android:textColor="@color/nomaltext"
                android:textSize="26dp" />

            <com.softmarshmallow.foodle.CustomViews.DefaultEditTextContainerView.DefaultEditTextContainerView
                android:id="@+id/registration_store_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleText="가게 이름"
                >
            </com.softmarshmallow.foodle.CustomViews.DefaultEditTextContainerView.DefaultEditTextContainerView>
            <com.softmarshmallow.foodle.CustomViews.DefaultEditTextContainerView.DefaultEditTextContainerView
                android:id="@+id/registration_store_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleText="가게 설명"
                >
            </com.softmarshmallow.foodle.CustomViews.DefaultEditTextContainerView.DefaultEditTextContainerView>
            <com.softmarshmallow.foodle.CustomViews.DefaultEditTextContainerView.DefaultEditTextContainerView
                android:id="@+id/registration_store_Tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleText="가게 번호"

                android:inputType="phone"
                >
            </com.softmarshmallow.foodle.CustomViews.DefaultEditTextContainerView.DefaultEditTextContainerView>

            <com.softmarshmallow.foodle.CustomViews.DefaultEditTextContainerView.DefaultEditTextContainerView
                android:id="@+id/registration_Tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleText="휴대폰 번호"
                android:inputType="phone"
                >
            </com.softmarshmallow.foodle.CustomViews.DefaultEditTextContainerView.DefaultEditTextContainerView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:text="가게 주인 이십니까"
                    android:textColor="@color/nomaltext"

                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/registration_store_isOwn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        app:fb_defaultColor="@color/colorPrimaryDark"
        app:fb_focusColor="@color/colorPrimaryDark"
        app:fb_radius="36dp"
        app:fb_text="다음"
        app:fb_textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>