<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px">

        <LinearLayout
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/integratedSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:queryHint="검색어를 입력하세요"
                android:minHeight="25px"
                android:minWidth="25px"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchResultsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.0dp"
                android:layout_marginRight="9.0dp"
                android:layout_marginTop="8.5dp"/>

          <!--  <LinearLayout
                android:id="@+id/mockResultsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="25px"
                android:minWidth="25px"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/search_result_item1"/>

            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>