<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:tint="@color/colorLightDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_x"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:text="사진을 등록할 \n준비가 됫나요?"
        android:textAppearance="@style/TextAppearance.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="60dp"
        android:lines="4"
        android:maxLines="4"
        android:text="한눈에 이용자를 사로잡을 수 있는 멋진 사진을 등록해주세요"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/RightNowButton"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        app:fb_defaultColor="@color/colorILight"
        app:fb_focusColor="@color/colorPrimaryDark"
        app:fb_radius="36dp"
        app:fb_text="지금 등록하기"
        app:fb_textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/LaterButton"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:fb_borderColor="@color/colorPrimaryDark"

        app:fb_borderWidth="3dp"
        app:fb_defaultColor="#0000"
        app:fb_focusColor="@color/colorPrimaryDark"
        app:fb_radius="36dp"
        app:fb_text="나중에 다시오기"
        app:fb_textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RightNowButton" />
</android.support.constraint.ConstraintLayout>