<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.softmarshmallow.foodle.Views.FeaturedViewV3.FeaturedStoreRowFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TopicDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스테이크도 이제 길거리 음식"
            android:textAppearance="@style/TextAppearance.TopicDescriptionStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/TopicTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탑 클래스 스테이크 푸드트럭 모음!"
            android:textAppearance="@style/TextAppearance.TopicTitleStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopicDescriptionText"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopicTitleText"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
