<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="14.3dp"
        android:background="@drawable/dish_rectangle">

        <ImageView
            android:id="@+id/image"
            android:layout_width="125dp"
            android:layout_height="173.7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_menu_real_image"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#373737"
            android:textSize="15.3dp"
            android:text="Rs 350"
            android:layout_marginTop="13.7dp"/>

        <TextView
            android:id="@+id/tv_cusine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#373737"
            android:textSize="12.7dp"
            android:text="Thai Cusine"
            android:layout_marginTop="6.7dp"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vadodara"
            android:textSize="11sp"
            android:textColor="#a5a5a5"
            android:layout_marginTop="2.7dp"/>

    </LinearLayout>

</LinearLayout>